<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="apr-mU-PvO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mRs-gL-eUP">
            <objects>
                <navigationController id="apr-mU-PvO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iTj-i4-TSi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wow-YU-eRE" kind="relationship" relationship="rootViewController" id="QTH-yd-BLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSX-lG-3RN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="160"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="V7p-W5-Qg4">
            <objects>
                <viewController id="Wow-YU-eRE" customClass="FirstVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNR-f0-Psu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZp-FZ-kuL">
                                <rect key="frame" x="176" y="433" width="62" height="30"/>
                                <state key="normal" title="进入直播"/>
                                <connections>
                                    <action selector="pushRoom:" destination="Wow-YU-eRE" eventType="touchUpInside" id="EUy-4t-4Ub"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WZp-FZ-kuL" firstAttribute="centerX" secondItem="TNR-f0-Psu" secondAttribute="centerX" id="edh-WE-FCd"/>
                            <constraint firstItem="WZp-FZ-kuL" firstAttribute="centerY" secondItem="TNR-f0-Psu" secondAttribute="centerY" id="nxm-Ns-AaO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C5O-IK-b0f"/>
                    </view>
                    <navigationItem key="navigationItem" id="z9a-js-VC8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz3-K1-Cca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="163"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tV8-4E-7XI">
                                <rect key="frame" x="88" y="195" width="54" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="NKD-ij-CQF"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="faceDel.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="faceDel.png" width="32" height="32"/>
    </resources>
</document>
